# RealEstateApp

./: RealEstateApp.sln
RealEstateApp/: Program.cs  RealEstateApp.csproj
RealEstateApp.Authentication/: AuthenticationEndpoints.cs  AuthenticationModule.cs  RealEstateApp.Authentication.csproj
RealEstateApp.Authentication/Behaviors/: LoginValidationBehavior.cs
RealEstateApp.Authentication/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
RealEstateApp.Authentication/Common/: IRequireNoAuthentication.cs  JwtHelper.cs
RealEstateApp.Authentication/Dtos/: AuthDtos.cs
RealEstateApp.Authentication/Entities/: User.cs
RealEstateApp.Authentication/Repositories/: IUserRepository.cs  UserRepository.cs
RealEstateApp.Authorization/: AuthorizationEndpoints.cs  AuthorizationModule.cs  RealEstateApp.Authorization.csproj
RealEstateApp.Authorization/Commands/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs
RealEstateApp.Authorization/Dtos/: AuthorizationRequestDto.cs  AuthorizationResponseDto.cs  PermissionDto.cs  UserRoleDto.cs
RealEstateApp.Authorization/Entities/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
RealEstateApp.Authorization/Repositories/: AuthorizationRepository.cs  IAuthorizationRepository.cs
RealEstateApp.Contracts/Dtos/: UserDto.cs  WorkspaceDto.cs
RealEstateApp.Contracts/Events/: GetUsersForWorkspaceQuery.cs  UserAddedToWorkspaceEvent.cs
RealEstateApp.Users/: RealEstateApp.Users.csproj  UserEndpoints.cs  UserModule.cs
RealEstateApp.Users/Dtos/: UserDto.cs
RealEstateApp.Users/Entities/: UserEntity.cs  UserWorkspace.cs
RealEstateApp.Users/Queries/: GetUsersByWorkspaceIdHandler.cs  GetUsersByWorkspaceIdQuery.cs
RealEstateApp.Users/Queries/Handlers/: GetUsersForWorkspaceQueryHandler.cs
RealEstateApp.Users/Repositories/: IRepositoryUser.cs  RepositoryUser.cs
RealEstateApp.Workspaces/: RealEstateApp.Workspaces.csproj  WorkspacesEndpoints.cs  WorkspacesModule.cs
RealEstateApp.Workspaces/Commands/: CreateWorkspaceCommand.cs  CreateWorkspaceHandler.cs  DeleteWorkspaceCommand.cs  DeleteWorkspaceHandler.cs  UpdateWorkspaceCommand.cs  UpdateWorkspaceHandler.cs
RealEstateApp.Workspaces/Dtos/: CreateWorkspaceDto.cs  UpdateWorkspaceDto.cs  WorkspaceDto.cs  WorkspaceWithUsersDto.cs
RealEstateApp.Workspaces/Entities/: Workspace.cs
RealEstateApp.Workspaces/Queries/: GetAllWorkspacesHandler.cs  GetAllWorkspacesQuery.cs  GetWorkspaceByIdHandler.cs  GetWorkspaceByIdQuery.cs  GetWorkspaceWithUsersHandler.cs  GetWorkspaceWithUsersQuery.cs
RealEstateApp.Workspaces/Repositories/: IWorkspaceRepository.cs  WorkspaceRepository.cs
RealEstateApp/Properties/: launchSettings.json
